<html>
	<title>My Project (Remote)</title>
	<head>
		<script src="https://cdn.jsdelivr.net/gh/tuftsceeo/SPIKE-Web-Interface/cdn/ServiceDock.js" charset="utf-8"></script>
	  <script src="../src/secret.js" charset="utf-8"></script>
	  <script src="../src/cloud.js" charset="utf-8"></script>
	  <link rel="stylesheet" href="../src/style.css" />
	</head>
<body>
<head>
<style>
  body {
  background-image: url('https://static.planetminecraft.com/files/resource_media/screenshot/1406/2014-02-06_174651_lrg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  table, th, td {
    border: none;
  }
  
.container {
  height: 600px;
  position:relative;
  }
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  border: none;
  color: white;
  padding: 64px 64px;
	font-family: Courier New;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 48px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
	box-shadow: 0 12px #999;
		margin: 4px 2px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 4px solid #8B4513;
}

.button1:hover {
  background-color: #8B4513;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 4px solid #8B4513;
}

.button2:hover {
  background-color: #8B4513;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 4px solid #8B4513;
}

.button3:hover {
  background-color: #8B4513;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 4px solid #8B4513;
}

.button4:hover {
  background-color: #8B4513;
  color: white;
}
  
.button5 {
  background-color: white;
  color: white;
  opacity: 0;
}
  h1 {text-align: center;}
  p {text-align: center;}
  
</style>
</head>
<body>

<h1>MINECRAFT MAZE RACE</h1>

<p>Get the robot to complete the maze.<strong> Use the buttons to drive the robot.</p>
<div class="container">
  <div class="center">
    <table>
      <tr><td></td><td align = "center"><button class="button button1" cloud_action='update' cloud_name='command'>FORWARD</button></td><td></td></tr>
      <tr>
        <td align = "center"><button class="button button2" cloud_action='update' cloud_name='command'>LEFT</button></td>
        <td align = "center"><button class="button button5" cloud_action='update' cloud_name='command'>SPACE</button></td>
        <td align = "center"><button class="button button3" cloud_action='update' cloud_name='command'>RIGHT</button></td>
      </tr>
      <tr><td></td><td align = "center"><button class="button button4" cloud_action='update' cloud_name='command'>BACKWARD</button></td></td></td></tr>
      </table>
  </div>
</div>

	<!-- SERVICE DOCK -->
	<div id="servicedock">
		<service-airtable id="service_airtable" tablename="finalTest"></service-airtable>
	</div>


</body>
</html>
